*{
    margin: 0px;
    padding: 0px;
  }

  body{background-color: #fec526;}
  h1{margin-bottom: 20px;font-family: 'Fasthand', cursive;
    font-family: 'Freehand', cursive;
    font-family: 'Satisfy', cursive;
    font-family: 'Special Elite', cursive;
    }
  h2{font-family: 'Fasthand', cursive;
    font-family: 'Freehand', cursive;
    font-family: 'Satisfy', cursive;
    font-family: 'Special Elite', cursive;}
  h3{font-family: 'Fasthand', cursive;
    font-family: 'Freehand', cursive;
    font-family: 'Satisfy', cursive;font-size: 22px;
    margin-top: 15px;
    color: rgb(34, 20, 1);}

  ul li{
    display: inline-block;
    color: rgb(255, 254, 254);
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0 90px;}

    a {text-decoration:none;
        color: rgb(131, 128, 128);}
    nav {
            background-color: #03030324;
            padding:2px 0;}
    footer {background-color: rgba(211, 211, 7, 0.511);
   }
    .footer1{display: inline-block;padding: 0 450px;
    }
    .foto img{ width: 455px ;height: 480px ;}
    .informacion2 img{width: 120px;height: 100px;
    padding-left: 310px;}

    









            /*grids estructura*/

          .contenedortotalOrigin{display: grid;
            grid-template-columns: 1.25fr 0.5fr 1.25fr;
            grid-template-rows:1fr 4.5fr 0.5fr
             ;grid-template-areas:
             "menu menu menu"
             "info . info2"
             "footer footer footer";
             }
             .menuOrigin{grid-area: menu ;}
             .section1Origin{grid-area: info;
              color: rgb(232, 230, 228);background-color: black;padding: 30px;}
             .section2Origin{grid-area: info2; display: flex;
              flex-direction: column;
              justify-content: top;background-color: black;
              color: rgb(232, 230, 228);padding: 30px
              ;}
             .footerOrigin{grid-area: footer;}
             
             

         .contenedortotal{display: grid;
        grid-template-columns: 1fr 2fr ;
        grid-template-rows:1fr 4.5fr 0.5fr
         ;
         grid-template-areas:
         "menu menu menu"
         "foto info info"
         "footer footer footer";
        }
        .menuprincipal {
            grid-area: menu;
        }
        .foto{
            grid-area: foto ;

           
        }
        .informacion2 {
            grid-area: info ;
            display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(30, 29, 28);
        margin: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT'
        , Calibri, 'Trebuchet MS', sans-serif;

        }
        .footer1{
            grid-area: footer;
        }
        