 /*variables Ofertas*/

    $colorPrincipal:#fec526;
    $colorSecundario:red;
     


*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }
body{background-color: $colorPrincipal;}

    h1{ margin-bottom: 40px;
        margin-left: 90px;
        font-weight: lighter;
        font-size: xx-large;
        color: rgb(54, 43, 17);
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Satisfy', cursive;
        font-family: 'Special Elite', cursive;
        font-family: 'Vast Shadow', cursive;
     }
       
 
    h2{ font-family: 'Fasthand', cursive;
        font-family: 'Freehand', cursive;
        font-family: 'Satisfy', cursive;
        font-family: 'Special Elite', cursive;}
    h3{ font-family: 'Fasthand', cursive;
        font-family: 'Freehand', cursive;
        font-family: 'Satisfy', cursive;
        font-size: 22px;
        margin-top: 15px;
        color: rgb(17, 11, 4);}
    h4{ font-family: 'Amatic SC', cursive;
        font-family: 'Fasthand', cursive;
        font-family: 'Freehand', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Satisfy', cursive;
        font-family: 'Special Elite', cursive;
        margin-top: 23px;}
    h6{ margin-left: 570px
            ;}
    
                
    .logo img{ margin-right: 40px;
     
        display: inline-block;}          
    
           
    ul li{ 
            display: inline-block;
            color: rgb(255, 254, 254);
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 0 90px;}
    a {text-decoration:none;
    color: rgb(241, 235, 235);}
    
    
nav {
        background-color: #03030324;
        padding:2px 0;}

.informacion2 img{width: 100px;margin-left: 300px;}

.mainContact{background: linear-gradient
    (to left,#fec526,#b69640
            );margin: 3px;}
.textoprincipiomain{margin: 15px;}
.textoOriginsection1{display: inline;}
.card-text{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
.cardsection2{margin-left: 20px;}              
footer {background-color: rgba(211, 211, 7, 0.511);
        }  
.foto img{ width: 455px ;height: 480px ;}  
    
.fotoMedias{margin: 10px;}   
.footerOrigin {grid-area: footer;}
.footerCulture{grid-area: footer;}
.footer1 {grid-area: footer; }
.footerBeers{ grid-area: footer; }
.footerContact{ grid-area: footer; }


/*grid pagina Culture*/
.contenedortotalCulture {
         display: grid;
         grid-template-columns:1fr 1fr 1fr;
         grid-template-rows:0.2fr 1fr 0.7fr 1fr 0.2fr
         ;grid-template-areas:
         "menu menu menu"
         "info info info"
         "foto foto foto"
         "info2 info2 info2"
         "footer footer footer";
         }
         .menuCulture{grid-area: menu ;}

         .infoCulture1{
                grid-area: info;
                margin-left: 7%;
        }
          .infoCulture1 img {
            width: 30%;
            margin-top: 5px;
            margin-bottom: 5px;
        }      
         .infoCulture2{
            grid-area: info2;
            margin-left: 7%;
              }
         .infoCulture2 img{
             width: 30%;
             margin-top: 5px;

              }
         .fotoCulture{
                padding: 10px;
                grid-area: foto;
                display: flex;
                flex-direction: column; 
                background-color: #f5bb1d;
                  
               
                    
                }
        
          /*.fotoCulture:hover{width: 97%;}*/

                
                
                

                   /*grid pagina Origin*/
    .contenedortotalOrigin{
                display: grid;
                grid-template-columns: 0.8fr 1fr 0.8fr;
                grid-template-rows: 0.3fr 3fr 0.5fr
                 ;grid-template-areas:
                 "menu menu menu"
                 "info foto info2"
                 "footer footer footer";
                 }
        .menuOrigin{
                    grid-area: menu ;}
        .section1Origin{
                    grid-area: info;
                    color: rgb(235, 222, 210);
                    background-color: black;
                    padding: 30px;}        
        .section2Origin{
                    grid-area: info2; 
                    background-color: black;
                    color: rgb(235, 222, 210);
                    padding: 30px
                        ;}
        .sectionMedio{
                grid-area: foto;
                overflow: hidden;
                height:725px;
            }
                   
                        

                /*grid pagina History/Index*/
        .contenedortotal{
            display: grid;
            grid-template-columns: 1fr 2fr ;
            grid-template-rows: 0.3fr 4.5fr 0.5fr
             ;
             grid-template-areas:
             "menu menu menu"
             "foto info info"
             "footer footer footer";
            }
        .menuprincipal {
            grid-area: menu;
                
            }
        .foto img{
            grid-area: foto ;
            margin: 20px;
           
    
               
            }
        .informacion2 {
                grid-area: info ;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: rgb(30, 29, 28);
                margin:8px;
               
                font-family: 'Gill Sans', 'Gill Sans MT'
            , Calibri, 'Trebuchet MS', sans-serif;
            
    
            }

             /* Media Queries History/Index 
             */

             @media screen and (max-width: 768px){
                .contenedortotal{
                    grid-template-columns:1fr 1.5fr;
                    grid-template-rows: 0.1fr 0.8fr 0.8fr 0.2fr;
                    grid-template-areas: 
                    "menu menu"
                    "info info"
                    "foto foto"
                    "footer footer";
                    
                }
                
             }
             @media screen and (max-width: 500px){
                .contenedortotal{
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.1fr 1fr 0.6fr 0.2fr;
                    grid-template-areas: 
                    "menu"
                    "info"
                    "foto"
                    "footer";
                }

                
             }
             /* Media Queries Origin
             */

             @media screen and (max-width: 768px){
                .contenedortotalOrigin{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 0.1fr 1fr 0.3fr 0.1fr;
                    grid-template-areas: 
                    "menu menu"
                    "info info2"
                    "foto foto"
                    "footer footer";
                }



             }

             @media screen and (max-width:500px) {
                .contenedortotalOrigin{
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.1fr 0.5fr 0.5fr 0.1fr 0.1fr;
                    grid-template-areas: 
                    "menu"
                    "info"
                    "info2"
                    "foto"
                    "footer"
                    ;
                }
                
             }
               /* Media Queries Culture
             */
            
            @media screen and (max-width: 768px){
                .contenedortotalCulture{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 0.1fr 0.5fr 1.5fr 0.1fr 0.1fr;
                    grid-template-areas: 
                    "menu menu"
                    "info info"
                    "foto foto"
                    "info2 info2"
                    "footer footer";
                }



            }

            @media screen and (max-width: 500px){
                .contenedortotalCulture{
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.1fr 0.2fr 0.7fr 0.3fr;
                    grid-template-areas: 
                    "menu"
                    "info"
                    "foto"
                    "info2"
                    "footer";
                   

                
                
                
                }



            }

           